DATABUTTON_PROJECT_ID=5545affc-702a-4171-a3f3-560e77a6a6ed
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]

# API URLs
VITE_API_URL=https://api.example.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBoVa7LlMV9WZkS4TVgMx7SXTn_E2gjt0Q
VITE_FIREBASE_AUTH_DOMAIN=bitebase-3d5f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bitebase-3d5f9
VITE_FIREBASE_STORAGE_BUCKET=bitebase-3d5f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869869191395
VITE_FIREBASE_APP_ID=1:869869191395:web:0bb2821dfc368800e305d6
VITE_FIREBASE_MEASUREMENT_ID=G-CB8TNELCRL
